<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9047bb056d9248109df648a79b670bdf" Name="Diagram1">
        <EntityTypeShape EntityType="TimberV2Model.Blog" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.Category" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.Comment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.Discount" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.DraftCart" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.Item" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.Offer" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.OrderedItem" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.Order" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.Payment" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.Review" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.Supplier" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimberV2Model.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TimberV2Model.FK__Comments__BlogID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__Items__CategoryI__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__Comments__UserID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__Discounts__ItemI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__Discounts__Offer__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__DraftCart__ItemI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__DraftCart__UserI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__Items__SupplierI__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__OrderedIt__ItemI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__Reviews__ItemID__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__Orders__UserID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__Payments__OrderI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TimberV2Model.FK__Reviews__UserID__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>